# PagingMovieApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/donhat/pagingmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donhat/pagingmovieapp/: MainActivity.java
app/src/main/java/com/donhat/pagingmovieapp/APIs/: APIClient.java
app/src/main/java/com/donhat/pagingmovieapp/di/: AppModule.java
app/src/main/java/com/donhat/pagingmovieapp/models/: Movie.java  MovieResponse.java
app/src/main/java/com/donhat/pagingmovieapp/models/entities/: Movie.java  MovieResponse.java
app/src/main/java/com/donhat/pagingmovieapp/paging/: MoviePagingSource.java
app/src/main/java/com/donhat/pagingmovieapp/utils/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/donhat/pagingmovieapp/viewmodels/: MovieViewModel.java
app/src/main/java/com/donhat/pagingmovieapp/views/activities/: MainActivity.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donhat/pagingmovieapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
